# For more info on HTTP files go to https://aka.ms/vs/httpfile
@IncidentsDecision.Api_HostAddress = http://127.0.0.1:8000

###
POST {{IncidentsDecision.Api_HostAddress}}/api/employeelogin/login
Accept: application/json
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "login":"login1@gmail.com",
  "hashedpassword":"password1"
}

###
PUT {{IncidentsDecision.Api_HostAddress}}/api/employeelogin
Accept: application/json
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "login":"login1@gmail.com",
  "hashedpassword":"password1"
}