@IncidentsDecision.Api_HostAddress = http://127.0.0.1:8000
GET {{IncidentsDecision.Api_HostAddress}}/api/employee/
Accept: application/json

###
PUT {{IncidentsDecision.Api_HostAddress}}/api/employee/
Accept: application/json
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "name":"EmployeeName1",
  "surname":"EmployeeSurname1",
  "telephone":"+9836886123",
  "gender":"Male"
}

###
POST {{IncidentsDecision.Api_HostAddress}}/api/employee/
Accept: application/json
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "id":"2",
  "name":"EmployeeName2",
  "surname":"EmployeeSurname2",
  "telephone":"+9836886123",
  "gender":"Male"
}

###
GET {{IncidentsDecision.Api_HostAddress}}/api/employee/1

###
DELETE {{IncidentsDecision.Api_HostAddress}}/api/employee/3