# IncidentsDecisionOpen

./: README.md
backend/: IncidentsDecision.sln
backend/IncidentsDecision.Api/: Employee.http  EmployeeLogin.http  Incident.http  IncidentsDecision.Api.csproj  Program.cs  ResolvedIncident.http
backend/IncidentsDecision.Api/Controllers/: EmployeeController.cs  EmployeeHealthGroupController.cs  EmployeeLoginController.cs  EmployeePositionController.cs  HealthGroupController.cs  NotResolvedIncidentController.cs  PositionConroller.cs  ResolvedIncidentController.cs  TechSupportController.cs  TechSupportLoginController.cs
backend/IncidentsDecision.Api/Properties/: launchSettings.json
backend/IncidentsDecision.Application/: IncidentsDecision.Application.csproj
backend/IncidentsDecision.Application/Helpers/: ITokenProvider.cs  TokenProvider.cs
backend/IncidentsDecision.Application/Interfaces/: IEmployeeHealthGroupService.cs  IEmployeeLoginService.cs  IEmployeePositionService.cs  IEmployeeService.cs  IHealthGroupService.cs  INotResolvedIncidentService.cs  IPositionService.cs  IResolvedIncidentService.cs  ITechSupportLoginService.cs  ITechSupportService.cs
backend/IncidentsDecision.Application/Mappers/: EmployeeHealthGroupMapper.cs  EmployeeLoginMapper.cs  EmployeeMapper.cs  EmployeePositionMapper.cs  HealthGroupMapper.cs  NotResolvedIncidentMapper.cs  PositionMapper.cs  ResolvedIncidentMapper.cs  TechSupportLoginMapper.cs  TechSupportMapper.cs
backend/IncidentsDecision.Core/: IncidentsDecision.Core.csproj
backend/IncidentsDecision.Core/Helpers/: Result.cs
backend/IncidentsDecision.Persistence/: IncidentDbContext.cs  IncidentsDecision.Persistence.csproj
frontend/: package-lock.json  package.json
(+111 files in other folders)
